* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background: #e5e5e5;
    font-size: 14px;
    color: #303038;
}
p {
    font-weight: lighter;
}
.f-w-400 {
    font-weight: 400;
}
h1,h2,h3,h4,h5 {

}
.logo {
    position: absolute;
    z-index: 9;
    margin: 20px;
}
.logo img {
    width: 70px;
}
.img-full {
    background-position: center; 
    background-size: cover; 
    height: 100vh;
}
.overlay {
    position: absolute;
    background: #004a75;
    height: 100%;
    width: 100%;
    opacity: .7;
    left: 0;
    right: 0;
}
.lighter {
    font-weight: lighter;
}
.hero-man {
    width: 100%;
    color: #fff;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
    align-items: center;
    justify-content: space-around;
    display: flex;
    float: none;
    position: absolute;
}
.btn-border {
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
}
.btn-border:hover {
    background: white;
    color:  #004a75;
}
.box-shadows {
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid #e0dddd;    

    -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset 0px 0px 0px rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset 0px 0px 0px rgba(0, 0, 0, .4);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset 0px 0px 2px rgba(0, 0, 0, .4);
}
.box-shadows p {
    font-size: 14px;
}
.head h4 {
    display: inline-block;
}
.head i {
    float: right;
    font-size: 28px;
    color: #a1a1a1;
}
.slide-up {
    margin: 10px auto 0px;
}
.slide-up p {
    width: 720px;
    display: inline-block;
}
.slide-up .btn {
    display: inline-block;
    float: right;
}
footer {
    background-color:#004a75;
    color: white;
    padding: 20px 10px 5px;
    text-align: center;
}
footer p {
    text-align: center;
    display: block;
    margin: 0px auto 10px;
}

#mymodal2.container-fluid {
    margin: 0;
}
.pop-up-footer {
    bottom: 16%;
    bottom: -100%;
    height: 30%;
    position: fixed;
    width: 640px;
    transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    z-index: 999 !important;
    box-shadow: 0px 0px 0.2px #686868;
}
.back-pop {
    background-color: rgba(0, 123, 193, 0.8);
    background-position: center;
    background-size: cover;
}
.pad-right {
    padding-right: 50px;
}
.pad-left {
    padding-left: 50px;
}
.pad-top {
    padding-top: 10px;
}
.pad {
    padding: 30px
}
.pad-top p {
    color: black;
    text-shadow: 
}
.pad-top p .orange-p {
    color: #fe8e3f;
}
.franja {
    margin-top: 12px;
    padding-top: 7px;
    position: relative;
    text-align: center;
    width: 100%;
}
.franj-content h2 {
    font-size: 20px;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 0px;
}
.franj-content p {
    color: #fff;
    margin: 10px auto;
    line-height: 1.4;
    font-size: 13px
}
.closes {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 0%;
    padding: 3px 11px;
    font-size: 17px;
    border-radius: 50%;
    color: white;
}

.footer-banner-form {
    max-width: inherit;
    padding: 0;
}
.cococo {
    margin: auto;
    position: absolute;
    bottom: 4%;
    left: 8%;
    width: 84%;
    text-align: center;
}
.btn-orange {
    background-color:  #ff8000;
    color: #fff;
    margin-left: 10px;
}
@media (min-width: 992px) {
    .top-bar-input-secret {
        min-width: 70%;
        /*border: 1px solid #000;*/
        
    }
}
@media only screen and (max-width:750px){
    .slide-up {
        padding: 10px;
    }
    .slide-up .btn {
        float: inherit;
    }
    .slide-up p {
        width: auto;
        display: inline-block;
    }
    .pop-up-footer {
        width: auto;
        height: auto;
    }
    .btn-orange {
        margin-left: 0;
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
}